VITE_SUPABASE_PROJECT_ID="faogdltozvzrtfzssvry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhb2dkbHRvenZ6cnRmenNzdnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDM0NTQsImV4cCI6MjA4NzQ3OTQ1NH0.MQFqwzojgl5BQfVvU6MDyr7zdryg1TsV0G8L4mhGtxc"
VITE_SUPABASE_URL="https://faogdltozvzrtfzssvry.supabase.co"
